worst-pi-computer: Updater
Module: "classes/Updater"
Class Updater
Hierarchy
Updater
Index
Constructors
constructor
Properties
command
isRunning
lastUpdateTS
maxUPS
updaterHistory
updaterHistoryLength
updaterTimeSpeed
world
Accessors
UPS
duration
Methods
postUpdate
start
stop
update
Constructors
constructor
new Updater(world: World, updaterTimeSpeed?: number, maxUPS?: number, updaterHistoryLength?: number): Updater
World Updater
Parameters
world: World
world
Default value updaterTimeSpeed: number = 1
Default value maxUPS: number = 120
Default value updaterHistoryLength: number = 100
Returns Updater
Properties
Private command
command: boolean
isRunning
isRunning: boolean
Private lastUpdateTS
lastUpdateTS: number
Private maxUPS
maxUPS: number
Private updaterHistory
updaterHistory: IHistoryElement[]
Private updaterHistoryLength
updaterHistoryLength: number
updaterTimeSpeed
updaterTimeSpeed: number
world
world: World
Accessors
UPS
get UPS(): number
Updates Per Second
Returns number
duration
get duration(): number
Average duration of one update
Returns number
Methods
Private postUpdate
postUpdate(updateStartTS: number): void
Post update script Manage Updates history stack & schedule next update
Parameters
updateStartTS: number
timestamp at which the update started
Returns void
start
start(): void
Start the updater
Returns void
stop
stop(): void
Stop the updater
Returns void
Private update
update(): void
Update the world
Returns void
