worst-pi-computer: Surface
Module: "classes/Surface"
Class Surface
Hierarchy
Surface
Index
Constructors
constructor
Properties
integrate
origin
polarEquation
Accessors
area
barycenter
Methods
draw
pointIsInside
translate
intersect
Constructors
constructor
new Surface(__namedParameters: object): Surface
Return a surface
Parameters
__namedParameters: object
origin: ICoordinates
polarEquation: function
(angle: number): number
Parameters
angle: number
Returns number
Returns Surface
Properties
integrate
integrate: (Anonymous function) & Memoized<(Anonymous function)> = memoize(({from = 0,to = 2 * Math.PI,nbOfSteps = 1000}: {from?: number;to?: number;nbOfSteps?: number;}): { barycenter: Point; area: number } => {const delta = (to - from) / nbOfSteps;const { vector, area } = [...Array(nbOfSteps)].fill(0).map((v, step) => {const angle = step * delta + from;const v1 = new Vector({coordinates: {x: this.polarEquation(angle) * Math.cos(angle),y: this.polarEquation(angle) * Math.sin(angle)}});const v2 = new Vector({coordinates: {x: this.polarEquation(angle + delta) * Math.cos(angle + delta),y: this.polarEquation(angle + delta) * Math.sin(angle + delta)}});const a =(this.polarEquation(angle) *this.polarEquation(angle + delta) *Math.sin(delta)) /2;return { vector: Vector.add(v1, v2).scale(a / 3), area: a };}).reduce(({ vector: sumVector, area: sumArea }, { vector: v, area: a }) => ({area: sumArea + a,vector: Vector.add(sumVector, v)}));const baryvector = Vector.add(vector.scale(1 / area),new Vector({ coordinates: this.origin }));return {area,barycenter: new Point(baryvector)};})
Find the barycenter and the area of part of the surface Memoized function
param
wrapper
param
angle
param
angle
param
of steps for computation
origin
origin: Point
polarEquation
polarEquation: IPolarEquation
Accessors
area
get area(): number
Returns number
barycenter
get barycenter(): Point
Returns Point
Methods
draw
draw(__namedParameters: object): string
Draw the surface with ASCII characters
Parameters
__namedParameters: object
from: object
x: number
y: number
resolution: object
x: number
y: number
to: object
x: number
y: number
Returns string
pointIsInside
pointIsInside(point: ICoordinates): boolean
Return true if a point is inside the surface
Parameters
point: ICoordinates
point
Returns boolean
translate
translate(translationVector: ICoordinates): void
Parameters
translationVector: ICoordinates
Returns void
Static intersect
intersect(s1: Surface, s2: Surface): boolean
Return true if 2 surfaces intersect
Parameters
s1: Surface
surface 1
s2: Surface
surface 2
Returns boolean
